name: MergeReview


on: 
  pull_request:
    branches:
      - main


jobs:

 MergeReview:
  runs-on: [self-hosted, linux, x64]
  steps:
  
  
   - name: Check Commit Messages
     run: |
      #sudo yum install jq
      uname -a
      which jq
      unset pull_number
      cat ${GITHUB_EVENT_PATH}
      pull_number=`cat ${GITHUB_EVENT_PATH} | jq '. | {number}' | grep number  | cut -d':' -f2 |sed 's/^ *//g'`
      echo "Pull Number : ${pull_number}"
      url=https://api.github.com/repos/telia-company/devops-test/pulls/${pull_number}/commits
      echo "URL: $url"
      #curl --user ASHIPANW:${{secrets.REPO_TOKEN}}  -X GET "$url" | jq '.[] | .commit["message"]'
